# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogl-sdl3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vali/Desktop/ogl-sdl3/build/
# =============================================================================
# Object build statements for EXECUTABLE target ogl-sdl3


#############################################
# Order-only phony target for ogl-sdl3

build cmake_object_order_depends_target_ogl-sdl3: phony || .

build CMakeFiles/ogl-sdl3.dir/main.cpp.obj: CXX_COMPILER__ogl-sdl3_unscanned_Debug C$:/Users/Vali/Desktop/ogl-sdl3/main.cpp || cmake_object_order_depends_target_ogl-sdl3
  DEP_FILE = CMakeFiles\ogl-sdl3.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Vali/Desktop/ogl-sdl3/glad/include -I"C:/Program Files/SDL3/x86_64-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles\ogl-sdl3.dir
  OBJECT_FILE_DIR = CMakeFiles\ogl-sdl3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ogl-sdl3.dir\
  TARGET_PDB = ogl-sdl3.pdb

build CMakeFiles/ogl-sdl3.dir/glad/src/glad.c.obj: C_COMPILER__ogl-sdl3_unscanned_Debug C$:/Users/Vali/Desktop/ogl-sdl3/glad/src/glad.c || cmake_object_order_depends_target_ogl-sdl3
  DEP_FILE = CMakeFiles\ogl-sdl3.dir\glad\src\glad.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Vali/Desktop/ogl-sdl3/glad/include -I"C:/Program Files/SDL3/x86_64-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles\ogl-sdl3.dir
  OBJECT_FILE_DIR = CMakeFiles\ogl-sdl3.dir\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\ogl-sdl3.dir\
  TARGET_PDB = ogl-sdl3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ogl-sdl3


#############################################
# Link the executable ogl-sdl3.exe

build ogl-sdl3.exe: CXX_EXECUTABLE_LINKER__ogl-sdl3_Debug CMakeFiles/ogl-sdl3.dir/main.cpp.obj CMakeFiles/ogl-sdl3.dir/glad/src/glad.c.obj | C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/libSDL3.dll.a
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -static -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files/SDL3/x86_64-w64-mingw32/lib/libSDL3.dll.a"  -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ogl-sdl3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ogl-sdl3.dir\
  TARGET_FILE = ogl-sdl3.exe
  TARGET_IMPLIB = ogl-sdl3.lib
  TARGET_PDB = ogl-sdl3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Vali\Desktop\ogl-sdl3\build && "C:\Program Files\MinGW\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Vali\Desktop\ogl-sdl3\build && "C:\Program Files\MinGW\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vali\Desktop\ogl-sdl3 -BC:\Users\Vali\Desktop\ogl-sdl3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ogl-sdl3: phony ogl-sdl3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vali/Desktop/ogl-sdl3/build

build all: phony ogl-sdl3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Users/Vali/Desktop/ogl-sdl3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Program$ Files/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake C$:/Users/Vali/Desktop/ogl-sdl3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
